<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.scientists.graph.controller.Authors"
      fx:id="layout"
      spacing="5">
    <children>
        <Label text="Пошук авторів, що працюють за напрямком:">
            <font>
                <Font name="Arial Black" size="14.0" />
            </font>
        </Label>
        <BorderPane>
            <center>
                <VBox spacing="5">
                    <children>
                        <TextField fx:id="search"
                                   promptText="Ключове слово"
                                   prefWidth="490"
                                   onAction="#addKeyWord" >
                        </TextField>
                        <FlowPane fx:id="words"
                                  prefWidth="490" hgap="10"/>
                    </children>
                    <BorderPane.margin>
                        <Insets right="10"></Insets>
                    </BorderPane.margin>
                </VBox>

            </center>
            <right>
                <VBox spacing="5">
                   <children>
                       <Button text="Додати"
                               prefWidth="100"
                               onAction="#addKeyWord"/>
                       <Button text="Пошук"
                               prefWidth="100"
                               onAction="#doAction"/>
                   </children>
                </VBox>
            </right>
        </BorderPane>
        <TableView fx:id="table">
            <placeholder>
                <Label text="Нікого не знайдено."/>
            </placeholder>
            <columns>
                <TableColumn text="Автор"
                             fx:id="column">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Кіл-ть вживань"
                             prefWidth="148"
                             style="-fx-alignment: CENTER">
                    <cellValueFactory>
                        <PropertyValueFactory property="count" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</VBox>